DEEPSEEK_API_KEY=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
QWEN_API_KEY=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
DEEPSEEK_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
QWEN_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
FIREBASE_KEY_PATH=C:\Users\MI\EEnglishGPT-main\backend\firebase_service_account.json
